                                  /   \       
 _                        )      ((   ))     (
(@)                      /|\      ))_((     /|\
|-|                     / | \    (/\|/\)   / | \                      (@)
| | -------------------/--|-voV---\`|'/--Vov-|--\---------------------|-|
|-|                         '^`   (o o)  '^`                          | |
| |                               `\Y/'                               |-|
|-|                          DragonKeeper's                           | |
| |                 Retro        Game        Machine                  |-|
|-|                                                                   | |
| | 			       Good Bye                               |-|
|_|___________________________________________________________________| |
(@)              l   /\ /         ( (       \ /\   l                `\|-|
                 l /   V           \ \       V   \ l                  (@)
                 l/                _) )_          \I
                                   `\ /'
				     `

       To run this program again execute command:  drgm 
       ------------------------------------------------ 

                    Press enter to close
                         -------
